{
    "eslint.autoFixOnSave": true,
    "javascript.validate.enable": false,
    "editor.lineNumbers": "relative",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
      ]
}